spring.application.name=allocation-service

spring.datasource.url=jdbc:mysql://localhost:3306/partner_task
spring.datasource.username=root
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=update
